#logo {
  max-width: 20%;
  height: auto;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.contenedor-camara {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
label {
  display: inline-block;
  width: 30%;
}
input {
  display: inline-block;
}


/* Evitar los saltos de pagina */
p {
  display:inline;
}


/* Eliminar flechitas de los imput "number" */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}


/* Margenes de la web */
div {
  margin: 30px;
}



/* Deslizadores camara */
body {
  --thumbNumber: "5";
}

.slider {
  -webkit-appearance: none;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s; 
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}



/* Luces de sensores disponibles */
.sensor {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.sensorDisp {
  height: 25px;
  width: 25px;
  background-color: #25c925;
  border-radius: 50%;
  display: inline-block;
}
.sensorNoDisp {
  height: 25px;
  width: 25px;
  background-color: #ff0000;
  border-radius: 50%;
  display: inline-block;
}



/* Estilos de tabla */
#sens_disp {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#sens_disp td, #sens_disp th {
  border: 1px solid #ddd;
  padding: 8px;
}

#sens_disp tr:nth-child(even){background-color: #f2f2f2;}

#sens_disp tr:hover {background-color: #ddd;}

#sens_disp th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}



/* Estilos de boton */
.boton_envio {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11px;
  margin: 1px 1px;
  cursor: pointer;
}

.boton_opcion {
  min-width: 200px;
  text-align:center;
}


